<RCC>
    <qresource prefix="/">
        <file>res/login.jpg</file>
        <file>res/signup.png</file>
        <file>res/user.png</file>
        <file>res/key.png</file>
        <file>res/welcome.png</file>
        <file>res/login2.jpg</file>
        <file>res/exclamation.png</file>
        <file>res/WA.jpg</file>
        <file>res/checked.png</file>
        <file>res/sucess.png</file>
        <file>res/R-C.jpg</file>
        <file>res/R-C.png</file>
        <file>res/R-C2.jpg</file>
        <file>res/R-C3.jpg</file>
        <file>res/fiveline.png</file>
        <file>res/chuanqi.gif</file>
        <file>res/right.png</file>
        <file>res/left.png</file>
        <file>res/1.gif</file>
        <file>res/guess.jpg</file>
        <file>res/sha.jpg</file>
        <file>res/Tabletennis.png</file>
        <file>res/chuanqi.png</file>
        <file>res/landlord.png</file>
        <file>res/lol.gif</file>
        <file>res/lol.png</file>
        <file>res/lol.jpg</file>
        <file>res/ayqj.png</file>
        <file>res/search.png</file>
        <file>res/rank.png</file>
        <file>res/pikaqiu.jpg</file>
        <file>res/Searchresults.png</file>
        <file>res/cantfind.png</file>
    </qresource>
</RCC>
